<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    
    android:paddingTop="10dp"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/grid_row_image"
        android:layout_width="96dp"
        android:layout_height="96dp" />

    <TextView
        android:id="@+id/grid_row_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="2"
        android:minLines="2" />

    <TextView
        android:id="@+id/grid_row_family"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:minLines="1" />

</LinearLayout>